@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #e2e8f0;
  font-size: 1.8rem;
}

.user-icon-small,
.user-icon-big {
  border-radius: 50%;
}

.user-icon-small {
  width: 5.6rem;
  height: 5.6rem;
}

.user-icon-big {
  width: 8rem;
  height: 8rem;
}

.icon-small {
  width: 3.2rem;
  height: 3.2rem;
  cursor: pointer;
}

.icon-big {
  width: 6.4rem;
  height: 6.4rem;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: minmax(320px, 15%) 5fr;
  grid-template-rows: min-content;
  min-height: 100vh;
}

header {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 1.6rem 3.2rem;
  gap: 3.2rem 0;
}

.header-search {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

#search-bar {
  flex: 1;
  padding: 0.8rem;
  background-color: #e2e8f0;
  border: 1px solid #e2e8f0;
  border-radius: 2rem;
}

.header-admin-top {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2.4rem;
}

.header-admin-top h2 {
  margin: 0;
}

.header-admin-bottom {
  display: flex;
  gap: 1.6rem;
}

.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
}

.header-text p {
  margin: 0;
}

.header-text h2 {
  margin: 0;
}

.header-btns {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1.6rem;
}

.header-btn {
  color: #ffffff;
  background-color: #1992d4;
  border: 1px solid #1992d4;
  border-radius: 2.5rem;
  padding: 1.3rem 3.2rem;
  cursor: pointer;
  font-weight: 500;
}

.sidebar {
  background-color: #1992d4;
  color: #ffffff;
  grid-row: 1 / 3;
  padding: 2.4rem;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 4.8rem;
  align-items: start;
}

.sidebar-branding {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.sidebar-branding h1 {
  margin: 0;
}

.sidebar-links {
  margin-left: 1.6rem;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

li p {
  cursor: pointer;
}

.main-content {
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 2fr auto;
  gap: 3.2rem;
}

h3 {
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.main-left {
  display: grid;
  grid-template-rows: auto 1fr;
}

.main-right {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: min-content;
  gap: 3.2rem;
}

.project-text {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.project-card {
  background-color: #ffffff;
  border-left: 1rem solid #f0b429;
  border-radius: 1rem;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: auto;
  gap: 4.8rem;
  max-height: 30rem;
}

h4,
.project-text p {
  margin: 0;
}

.project-text p {
  max-width: 40rem;
  color: #808080;
}

.project-btns {
  display: flex;
  gap: 1.6rem;
  justify-content: flex-end;
  align-items: flex-end;
}

.announcements,
.trending {
  background-color: #ffffff;
  max-width: 350px;
  height: min-content;
  padding: 1.6rem 3.2rem;
  border-radius: 1rem;
}

.announcement-card:not(:last-child) {
  border-bottom: 0.2rem solid #c9c9c9;
}

.announcement-card h5 {
  margin-bottom: 0.8rem;
}

.announcement-card p {
  color: #808080;
  font-weight: 300;
  margin-top: 0;
}

.trending {
  display: grid;
  grid-template-columns: auto;
  gap: 3.2rem;
}

.user-card {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  max-width: 30.5rem;
}

h6 {
  margin: 0;
  font-weight: 400;
}

.user-card p {
  margin: 0;
  color: #808080;
  font-weight: 300;
}
